name: "Publish @astral-atlas/wildspace-book"

on:
  push:
    tags:
      - '@astral-atlas/wildspace-book@*'

jobs:
  publish-test-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm ci -w book
      - run: npm run build -w book
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: wildspace-book.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

