name: Deploy TEST Environment

on:
  push:
    branches:
      - canon

jobs:
  build-api:
    name: "Build API"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci install
        working-directory: api
      - run: zip -r api-package.zip api -x '*.git*'
      - uses: actions/upload-artifact@v2
        with:
          name: api
          path: api-package.zip
  deploy:
    name: "Deploy Infrastructure"
    runs-on: ubuntu-latest
    needs: build-api
    defaults:
      run:
        working-directory: infra/test
    outputs:
      tf: ${{ steps.output.outputs.test }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false
          cli_config_credentials_token: ${{ secrets.TERRAFORM_TOKEN }}

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform Apply
        if: github.ref == 'refs/heads/canon' && github.event_name == 'push'
        run: terraform apply -auto-approve
      - run: echo "::set-output name=test::${terraform output -json}"
        id: output
  deploy-api:
    runs-on: ubuntu-latest
    needs: [build-api, deploy]
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: api

      - run: echo ${{needs.deploy.outputs.tf}}