name: Deploy TEST Environment

on:
  push:
    branches:
      - canon

jobs:
  build-api:
    name: "Build API"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
        working-directory: api
      - run: npm run build
        working-directory: api
      - uses: actions/upload-artifact@v2
        with:
          name: wildspace-api-artefact
          path: api/wildspace-api-artefact.zip
  deploy-api:
    name: "Deploy API"
    runs-on: ubuntu-latest
    needs: "build-api"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: wildspace-api-artefact
          path: infra/test
      - uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TERRAFORM_TOKEN }}
      - run: terraform init
        working-directory: infra/test
      - run: terraform plan -no-color
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        working-directory: infra/test